@import 'src/scss/variables';
@import 'src/scss/mixins';

.donate-dialog {

	.dialog-title {
		margin-bottom: 10px;
	}

	.dialog-content {
		padding-bottom: 20px;
		padding-top: 25px;
	}

	.gmaps {
		height: 400px;
		margin: 20px 0;
		border-radius: 10px;
		border: 4px solid rgba(#000, .1);
	}

	.tab-group {
		width: calc(100% + 50px);
		margin: 0 -25px;
	}

	p {
		line-height: 1.1;
	}

	.qr-code {
		display: block;
		width: 100%;
		max-width: 250px;
		height: auto;
		margin: 10px auto 20px auto;
		border: 4px solid rgba(#000, .1);
		padding: 12px;
		border-radius: 15px;
		transition-duration: 200ms;

		&:hover {
			border-color: rgba(#000, .15);
			transition-duration: 200ms;
		}
	}

	.btn-copy {
		border: 3px solid $primaryColor;
		background-color: transparent;
		border-radius: 26px;
		padding: 12px 25px;
		font-size: 15px;
		font-weight: 500;
		color: $primaryColor;
		transition-duration: 200ms;
			
		&::after {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url('/assets/img/icons/ic-copy.svg') no-repeat;
			background-size: contain;
			margin-left: 5px;
		}

		> *,
		&::after {
			vertical-align: middle;
		}

		&.copied {
			&::after {
				background-image: url('/assets/img/icons/ic-check.svg');
			}
		}

		&:hover {
			background-color: rgba($primaryColor, .1);
		}
	}

	.thanks-area {
		position: relative;
		margin: 0;
		border: 2px dashed red;
		padding: 10px;
		border-radius: 10px;
		background-color: rgba(red, .035);
		
		.icon {
			font-size: 50px;
			display: flex;
			align-items: center;
		}
		.text {
			font-size: 16px;
			font-weight: 400;
			display: flex;
			align-items: center;
		}
		.sign {
			position: absolute;
			font-size: 14px;
			bottom: -14px;
			left: 50%;
			transform: translateX(-50%);
			font-weight: 500;
			padding: 2px 10px;
			border-radius: 3px;
			background: darken(red, 10);
			color: #FFF;
		}
	}
}